REACT_APP_BASE_AUTH_API='https://amg-api.herokuapp.com/auth'
REACT_APP_BASE_API_URL='https://amg-api.herokuapp.com'
REACT_APP_BASE_USER_URL='https://amg-api.herokuapp.com/users'
REACT_APP_BASE_ADMIN_URL='https://amg-api.herokuapp.com/admin'